{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "modules/ai/prompts/*.md", "outDir": "dist" },
      { "include": "modules/ai-analysis/prompts/**/*.md", "outDir": "dist" },
      { "include": "modules/legacy-flow/knowledge/*.md", "outDir": "dist" },
      { "include": "modules/legacy-flow/prompts/*.md", "outDir": "dist" }
    ]
  }
}
